# ExParrot

./: BOM_PCB_ready_2021-12-03.csv  PickAndPlace_PCB_ready_2021-12-03.csv  exparrot2.py  main.cpp  test.cpp
ExParrot/app/src/main/: AndroidManifest.xml
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/: build.gradle
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyApplication23/app/: build.gradle
MyApplication23/app/src/main/: AndroidManifest.xml
MyApplication23/gradle/wrapper/: gradle-wrapper.properties
MyApplication3/: build.gradle
MyApplication3/app/: build.gradle
MyApplication3/app/src/main/: AndroidManifest.xml
MyApplication4/app/: build.gradle
MyApplication4/app/src/main/: AndroidManifest.xml
MyApplication4/gradle/wrapper/: gradle-wrapper.properties
Test/app/: build.gradle
Test/app/src/main/: AndroidManifest.xml
Test/gradle/wrapper/: gradle-wrapper.properties
TestFireBase/: build.gradle
TestFireBase/app/: build.gradle  google-services.json
TestFireBase/app/src/main/: AndroidManifest.xml
client/ExParrot/app/: build.gradle
messenger_server/: pom.xml
messenger_server/src/main/java/system/: RESTController.java
messenger_server/src/main/java/system/auxiliary/: ClientData.java
messenger_server/src/main/java/system/temp/: CBCAESBouncyCastle.java  ECDH.java  Serva.java  cli.java
messenger_server/src/main/webapp/WEB-INF/spring/: spring-config.xml
test3/app/: build.gradle
test3/app/src/main/: AndroidManifest.xml
test3/gradle/wrapper/: gradle-wrapper.properties
testr/app/: build.gradle
testr/app/src/main/: AndroidManifest.xml
testr/gradle/wrapper/: gradle-wrapper.properties
testwqw/app/: build.gradle
testwqw/gradle/wrapper/: gradle-wrapper.properties
twst2/app/: build.gradle
twst2/gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
